<!DOCTYPE html>
<html>
  <head>
  <a href='/'>Palladio Home</a><br><br><br>  
  <script src="js/lib/embark.js"></script>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/constants.js"></script>
  <script src="js/addArchitect.js"></script>
  </head>

  <body class='container'>
   <center><big><big><big><b>Registration</b></big></big></big><br>
    <br><br><br>
   
    Is this the Management Account? <select align="right" id="palladioAccount" style="width: 300px"></select><br><br>
    <div id='tokenOutputDiv'></div><br><br><br>
    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>


   <input id='architectAccount' placeholder='Architect may be registered if licensed with OAA' size='50'>
   <input type='submit' id='onAddArchitectBtn' value='Register Architect Account' font-size='xlarge' onclick="onAddArchitect()">
    <br>
    <div id='outputDiv'></div>
    <br>
    <input id='tokenAddress' placeholder='0x12345...' size='50'><br>
    <input type='submit' id='onSetTokenBtn' value='Set Token Address' onclick="onSetTokenAddress()">
    <br>
    
    <br>
    <input id='associateAccount' placeholder='Intern may be registered if accredited by CACB' size='50'><br>
    <input type='submit' id='onAddAssociateBtn' value='Register Associate Account' onclick="onAddAssociate()"><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Get more information by email.  <a target="_blank" href="mailto:info@palladio.io">info@palladio.io</a> 
  </center>
 </body>
</html>


