<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Palladio - ESPAR</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://wallet.metamask.io/metamascara.js"></script>
  <script src="script/index.js"></script>
</head>
<body>
<br>
<div id="nav-placeholder"></div>
<div class="container">
    <br><br><h2><p class=small> Electronic Site Plan Approval Review </p>
  <div class="well" style="font-size:3.8rem">
      <a target="_blank" href="https://metamask.io"></img><a target="_blank" href="https://metamask.io"><img src="https://en.bitcoinwiki.org/upload/en/images/thumb/e/eb/Metamask.png/400px-Metamask.png" width="100" height="37.5"></a>

</div>
</div>
  
  <!-- Navbar -->
  <div class="top">
  <div class="bar red card left-align large">
    <a class="bar-item button hide-medium hide-large right padding-large hover-white large red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="bar-item button padding-large white">Home</a>
    <a href="addArchitect.html" class="bar-item button hide-small padding-large hover-white">Administration</a>
    <a href="getAllCBDs.html" class="bar-item button hide-small padding-large hover-white">Consultations</a>
    <a href="create.html" class="bar-item button hide-small padding-large hover-white">Applicant</a>
    <a href="http://palladio.io/tools.html" class="bar-item button padding-large">How it Works</a>
    
  <!--  <a href="http://palladio.io/how-it-works.html" class="bar-item button hide-small padding-large hover-white">About us</a> -->

  </div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="bar-block white hide hide-large hide-medium large">
    <a href="addArchitect.html" class="bar-item button padding-large">Administration</a>
    <a href="getAllCBDs.html" class="bar-item button padding-large">Consultations</a>
    <a href="create.html" class="bar-item button padding-large">Applicant</a>
    <a href="http://palladio.io/tools.html" class="bar-item button padding-large">How it Works</a>
  </div>
  </div>

  <!-- Header -->
  <header class="container red center" style="padding:128px 16px">
    <h1 class="margin jumbo">PALLADIO</h1>
    <p class="medium">Platform for Planners and Architects</p>
<!--    <button href="https://github.com/turboyerbo" class="button black padding-large large margin-top">Source code</button> -->
  </header>

  <!-- First Grid -->
  <div class="row-padding padding-64 container">
    <div class="content">
      <div class="twothird">
        <h1>Review Online. Save time and money.</h1>
        <h5 class="padding-32">Pre-consultations for Site Plan Approvals are reccommended by the Ontario Association of Architects.</h5>
        Read Full Report: <a target="_blank" href="http://www.oaa.on.ca/oaamedia/bloaags/text/p5727_-_site_plan_delay_study_-_oaa_site_plan_delay_study_update_-_july_....pdf">
          <br>Ontario Association of
          Architects Site Plan Delay Analysis, July 2018</a>
 
        <br>
        <br>
        <br>
        <br>

      </div>
      <div class="third center">
          <br><br>
          <br><br>
          <br><br>
          <br><br>
          <br><br>
          <br><br>
          <br><br>
          <br><br>
          <small><p align="right" class="text-grey">Beta-Testing on Ropsten-Testnet.<br>
            <a align="right" target="_blank" href="https://palladio.io/terms.html">Terms and conditions. </a><br><br></small>           
           </p>
      
        
        </div>
       
      </div>
    </div>
  </div>
</body>




