<html>
  <head>
    <meta charset="utf-8">

    <title>Palladio - CAD with CBD</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://wallet.metamask.io/metamascara.js"></script>


    <script type="text/javascript" src="js/lib/embark.js"></script>
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/constants.js"></script>
    <script src="js/interact.js"></script>
  </head>
  <br><a href='/'>Palladio Home</a>
  <body class='container'><br><br> 
  <body>
    <h1 align="center">PalladioEPR</h1><br>
 
    <table><tr><font color='#ffffff'>
        <td width='100%'>
            <center><div align='center' color=#ffffff id='userAddress'></div></center>
        </td>
        <td width='80%'><td>
    </tr></table>
    <br><br>
    <table id='CBDTable' border=1 width='80%' align='center'>
        <tr width='80%'><td width='80%' align='center' colspan=2><br><br>
              Contract: <br><br>

              <span color="#000000" class="insertAddress">loading...</span><br><br>
              <small><a href='' id="etherscanLink" >View on etherscan.io</a></small><br><br>

            <small>This Contract is <span id='CBDInfoOutput'>loading...</span><br>with a value of
            <font color='#000000'><span id='CBDBalanceOutput'><span>loading...</font></small><br>
            <br>
    		<form id='recoverFundsInputGroup' hidden='true'>
    		<input type='button' value='Cancel CBD and Recover Funds' onClick='callRecoverFunds()'>
    		</form>
            <br>
            <table width='80%'>
                <tr width='80%'>
                    <td width='50%' align='center'>
                        <form id='licensedArchitectFundsInputGroup' hidden='true'>
                            <input type='text' name='amount' size=3><br>
    						            <input type='button' value='Add Funds' onClick='addFundsFromForm()'></font>
                        </form>
            </td>
                    <td>
                        <table width='80%'>
                            <tr width='80%'>
                               <small><td align='right'><span id='CBDFundsDepositedOutput'>loading...</span> </td><br>
                                <td> deposited</td>
                                <td align='right'><font><span id='CBDFundsReleasedOutput'>loading...</span></font> </td><br>
                                <td> released</td>
                            </small>
                            </tr>
                            </tr><tr>
                                <td> </td>
                            </tr><tr width='80%'>
                                <td align='right'></td>
                                </tr></small> 
                        </table>
                    </td>
                    <!--<td width='35%' align='center' display='hidden'>
                        Commit Threshold:<br>
                        <font color="#cc7700">
                        <span id='CBDCommitThresholdOutput'>loading...</span>
                        </font>-->
                    </td>
                    <td align='center'>
                        Default Action:<br>
                        <font color="#cf7700">
                        <span id='CBDDefaultActionOutput'>loading...</span>
                        </font>
                        <div id='defaultActionInputGroup' hidden='true'>
                          <input type='button' value='callDefaultAction' onClick='callDefaultAction()'>
                        </div>
                    </td> 
                    <td align='center'>
                    <span id='CBDDefaultActionTriggerTime'></span>
                    </td>
                    <td id='CBDDefaultTimeoutLengthGroup' align='center'>
                      Time: <br>
                        <span id="CBDDefaultTimeoutLength"></span>
                        <form id="delayDefaultActionForm" hidden='true'>
                          <input type='button' value='delayDefaultAction' onClick='delayDefaultRelease()'>
                        </form>
                    </td>
                </tr>
        </table>
        </td></tr>
        <tr>
            <td width='50%' align='center'>
                Architect:<br><span id='CBDlicensedArchitectOutput'>loading...</span>
            </td>
            <td width='50%' align='center'>
                Associate:<br>
                <span id='CBDRecipientOutput'>loding...</span>
                <div id='commitInputGroup' hidden='true'><button onclick="callCommit()">Commit to Contract</button></div>
            </td>
        </tr>
        <tr>
            <td align='center'>
                Architect's Statements:<br><br>
                <div id='updatelicensedArchitectStringInputGroup' hidden='true'>
    				<button id='licensedArchitectStringUpdateStartButton' onclick="startlicensedArchitectStringUpdate()">Chat</button><br><br>
    				<textarea id='licensedArchitectMessageUpdateTextarea' rows='15' cols='80' hidden='true'></textarea><br>
    				<button id='licensedArchitectStringUpdateCommitButton' hidden='true' onClick="commitlicensedArchitectMessageUpdate()">Log Statement</button><br><br>
    				<button id='licensedArchitectStringUpdateCancelButton' hidden='true' onClick="cancellicensedArchitectStringUpdate()">Cancel</button>
    			</div>
                <div id='CBDLicensedArchitectStringOutput' align='left'></div>
            </td>
   
            <td align='center'>
                Associate's Statements:<br><br>
                <div id='updateRecipientStringInputGroup' hidden='true'>
    				<button id='recipientStringUpdateStartButton' onclick="startRecipientStringUpdate()">Chat</button><br><br>
    				<textarea id='associateMessageUpdateTextarea' rows='15' cols='80' hidden='true'></textarea><br>
    				<button id='recipientStringUpdateCommitButton' hidden='true' onClick="commitAssociateMessageUpdate()">Log Statement</button><br><br>
    				<button id='recipientStringUpdateCancelButton' hidden='true' onClick="cancelRecipientStringUpdate()">Cancel</button>
    			</div>
                <div id='CBDRecipientStringOutput' align='left'></div>
            </td>
        </tr>
    </table>
    <br>
    <div class="container">
      <ul class="list-group">
      </ul>
    </div>
    </div>
  </body>
  </body>
</html>
